<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sando_nation.screen.OrderController">

    <Label text="Order Screen"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Button text="Add Sandwich"
            onAction="#handleAddSandwich"
            prefWidth="200"/>

    <Button text="Add Drink"
            onAction="#handleAddDrink"
            prefWidth="200"/>

    <Button text="Add Chips"
            onAction="#handleAddChips"
            prefWidth="200"/>

    <Button text="Add Signature Sandwich"
            onAction="#handleAddSignatureSandwich"
            prefWidth="200"/>

    <Button text="Checkout"
            onAction="#handleCheckout"
            prefWidth="200"/>

    <Button fx:id="cancelButton"
            text="Cancel Order"
            onAction="#handleCancelOrder"
            prefWidth="200"/>


</VBox>